"""
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""
print('Введите три различных числа')
a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
c = float(input('Введите третье число: '))
if (a > b and a < c) or (a < b and a > c):
    print(f'Число {a} является средним')
else:
    if b > a:
        if b > c:
            print(f'Число {c} является средним')
        else:
            print(f'Число {b} является средним')
    else:
        if b > c:
            print(f'Число {b} является средним')
        else:
            print(f'Число {c} является средним')