"""
8. Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""
n = int(input('Введите ваш год: '))
if ((n % 4 == 0) and (n % 100 != 0)) or (n % 400 == 0):
    print('Введенный год является високосным.')
else:
    print('Введенный год не является високосным.')