"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
print('Введите три отрезка: ')
a = float(input('Введите длину первого отрезка: '))
b = float(input('Введите длину второго отрезка: '))
c = float(input('Введите длину третьего отрезка: '))
if (a + b <= c) or (b + c <= a) + (a + c <= b):
    print('Треугольника с данными сторонами не существует')
else:
    if (a == b) and (a == c):
        print('Треугольник равносторонний')
    else:
        if (a != b) and (a != c) and (c != b):
            print('Треугольник разносторонний ')
        else:
            print('Треугольник равнобедренный')

