"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
number_of_numbers = int(input('введите количество чисел, которые нужно будет ввести: '))
number = int(input('Введите цифру, которую нужно будет подсчитать: '))
count = 0
for _ in range(number_of_numbers):
    n = int(input('Введите число: '))
    while n != 0:
        if number == n % 10:
            count += 1
        n //= 10
print(count)