"""
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""
def sum_numb(n):
    if n == 1:
        return 1
    sum_number = n + sum_numb(n - 1)
    return sum_number


n = int(input('Введите натуральное число: '))
thirst = sum_numb(n)
second = n * (n + 1) // 2
if thirst == second:
    print('Для данного натурального числа выполняется равенство')
else:
    print('Для данного натурального числа равенство не выполняется')
