"""
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""
import random
min_number = int(input('Введите нижнюю границу ряда чисел, с которых можно выбирать случайные числа: '))
max_number = int(input('Введите верхнюю границу ряда чисел, с которых можно выбирать случайные числа: '))
n = int(input('Сколько будет всего чисел в массиве: '))
array = [random.randint(min_number, max_number) for _ in range(n)]
print(array)
min_n = float('-inf')
index = -1
for i, item in enumerate(array):
    if item < 0 and min_n < item:
        min_n = item
        index = i
if min_n == float('-inf'):
    print(f'Отрицательных чисел нет в массиве')
else:
    print(f'Максимальный отрицательный элемент {min_n} его индекс {index}')



